#release configuration
#Wed Jul 08 22:39:30 CEST 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com/jenkinsci/abap-ci-plugin.git
project.dev.io.jenkins.plugins\:abap-ci=1.5-SNAPSHOT
project.scm.io.jenkins.plugins\:abap-ci.developerConnection=scm\:git\:git@github.com/jenkinsci/abap-ci-plugin.git
project.scm.io.jenkins.plugins\:abap-ci.connection=scm\:git\:git\://github.com/jenkinsci/abap-ci-plugin.git
exec.additionalArguments=-P release-profile
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.io.jenkins.plugins\:abap-ci=1.4
pushChanges=true
project.scm.io.jenkins.plugins\:abap-ci.url=https\://github.com/jenkinsci/abap-ci-plugin
scm.tag=abap-ci-1.4
exec.snapshotReleasePluginAllowed=false
project.scm.io.jenkins.plugins\:abap-ci.tag=abap-ci-1.4
preparationGoals=clean install
