#release configuration
#Thu Jul 09 20:48:31 CEST 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=run-preparation-goals
scm.url=scm\:git\:git\://git@github.com\:jenkinsci/abap-ci-plugin.git
project.dev.io.jenkins.plugins\:abap-ci=1.8-SNAPSHOT
project.scm.io.jenkins.plugins\:abap-ci.developerConnection=scm\:git\:git\://git@github.com\:jenkinsci/abap-ci-plugin.git
project.scm.io.jenkins.plugins\:abap-ci.connection=scm\:git\:https\://github.com/jenkinsci/abap-ci-plugin.git
exec.additionalArguments=
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.io.jenkins.plugins\:abap-ci=1.7
pushChanges=true
project.scm.io.jenkins.plugins\:abap-ci.url=https\://github.com/jenkinsci/abap-ci-plugin
scm.tag=abap-ci-1.7
exec.snapshotReleasePluginAllowed=false
project.scm.io.jenkins.plugins\:abap-ci.tag=abap-ci-1.6
preparationGoals=clean install
