#release configuration
#Thu Jul 09 22:14:01 CEST 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=scm-commit-release
scm.url=scm\:git\:git\://git@github.com\:jenkinsci/abap-ci-plugin.git
project.dev.io.jenkins.plugins\:abap-ci=1.14-SNAPSHOT
project.scm.io.jenkins.plugins\:abap-ci.developerConnection=scm\:git\:git\://git@github.com\:jenkinsci/abap-ci-plugin.git
project.scm.io.jenkins.plugins\:abap-ci.connection=scm\:git\:git\://github.com/jenkinsci/abap-ci-plugin.git
exec.additionalArguments=-P jenkins-release
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.io.jenkins.plugins\:abap-ci=1.13
pushChanges=true
project.scm.io.jenkins.plugins\:abap-ci.url=https\://github.com/jenkinsci/abap-ci-plugin
scm.tag=abap-ci-1.13
exec.snapshotReleasePluginAllowed=false
project.scm.io.jenkins.plugins\:abap-ci.tag=abap-ci-1.12
preparationGoals=clean install
